G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-03-17T01:47:29-03:00*
G04 #@! TF.ProjectId,fuente_regulable,6675656e-7465-45f7-9265-67756c61626c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu20.04.1) date 2025-03-17 01:47:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X4.000000*%
%ADD11O,4.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X124100000Y-111000000D03*
D11*
X54000000Y-81500000D03*
M02*
